# SampleMailHub

./: README.md  SampleMailHub.sln  deploy-docker-compose.ps1  docker-compose.yml
Mail.Hub.Domain/: Mail.Hub.Domain.csproj  MailHubService.cs  ServiceExtensions.cs
Mail.Hub.Domain/Models/: ReceiverMailOptions.cs  ReciverMailOptions.cs  SenderMailOptions.cs
Mail.Hub.Domain/Reciver/: IReceiverMailService.cs  IReviceMailService.cs  IncomeMailsJob.cs  NewMailCommand.cs  NewMailMessageHandler.cs  ReceiverMailService.cs  ReviceMailService.cs
Mail.Hub.Domain/Sender/: IMailSenderService.cs  MailSenderService.cs
SampleMailHub/: Program.cs  SampleMailHub.csproj  SampleMailHub.http  appsettings.json
SampleMailHub/Properties/: launchSettings.json
